spring.application.name=booking

spring.datasource.url=jdbc:postgresql://localhost:5432/motvoimot
spring.datasource.username=postgres
spring.datasource.password=admin@123

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging SQL (ch? dùng khi debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=admin
spring.security.user.password=admin

server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG